<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">;
		<title>estilohead</title>
		<style type="text/css">
		<!--
		H1 { font-family: Century Schoolbook, Arial; background-color: rgb(0, 0, 0);
		color: rgb(192, 192, 192); letter-spacing: 2px; fot-weight: bold;
		text-align: center; border: thin ouset rgb(192, 192, 192); maring-left: 25px;
		margin-top: 10px; padding: 5px }
		H2 { font-family: Century Schoolbook, Arial; color: rgb(128, 128, 128); 
		letter-spacing: 10px; font-weight: bold; text-align: center;
		font-style: oblique; border: medium none; margin-left: 25px; margin-top: 10px;
		padding: 5px; }
		DIV.cuerpo { font-family: Book Antiqua, Arial; font-size: 12pt; color: rgb(128, 128, 128);
		text-indent: 50px; line-height: 20px; text-align: justify; margin-left: 25px; }
		SPAN.cursiva { font-style: oblique }
		DIV.fuente { font-family: Arial; font-size: 8pt; text-align: right; border-bottom: 1px dashed rgb(128, 128, 128);
		margin-lrft: 25px }
		-->
		</style>
	</head>
	<body>
	<h1>William&nbsp; BLAKE </h1>
	<h2>1757 - 1827</h2>
	<div class="cuerpo">
	<p>En 1809, cuando William Blake expuso por primera vez, Robert Hunt, crítico del
	<span class="cursiva">Examiner</span>, escribi&oacute; de &eacute;l que era &quot;un loco desgraciado
	a quien por su inocuidad se le consent&iacute;a no estar recluido en un manicomio&quot; y que sus dibujos
	y grabados eran &quot;las efusiones dementes de un cerebro enfermo&quot;. Pocos de sus contempor&aacute;neos
	apreciaron el genio de Blake. Sin embargo, su onra estaba llamada a ejercer gran influencia en el arte posterior.
	Redescubierto por los prerafaelistas en 1862, Blake se convirti&oacute; en un punto de referencia para los
	artistas de fines del siglo XIX. Su mundo po&eacute;tico atrajo a autores como Dostoievski y Andr&eacute; Gide. 
	Los surrealistas le convirtieron en uno de los precursores del arte fant&aacute;stico, junto a le Bosco, Arcomboldo, 
	Goya o Fuseli. Su influencia llega hasta los movimientos contraculturales de los setenta, que adoptaron los 
	s&iacute;mbolos que representan la rebelión contra el demiurgo y una nueva comunicaci&oacute;n del hombre con 
	la naturaleza.</p>
	</div><div class="fuente">
	<p>De la presentaci&oacute;n de Luis Monreal al Cat&aacute;logo&nbsp; de la exposici&oacute;n de William Blake 
	organizada por Fundaci&oacute;n &quot;laCaixa&quot; en 1996</p>
	</div>
	</body>
</html>